# jdownloadorganizer

./: .sparkleshare  README.md  auditData.db.mv.db  nbactions.xml  pom.xml
src/main/assembly/: assembly.xml  jdorg.bat
src/main/java/com/xandrev/jdorg/audit/: Audit.java  AuditConstants.java
src/main/java/com/xandrev/jdorg/audit/data/: AuditData.java  FileData.java  LogData.java  MovieData.java  ShowsData.java
src/main/java/com/xandrev/jdorg/audit/impl/: AuditImpl.java
src/main/java/com/xandrev/jdorg/configuration/: Configuration.java  Constants.java
src/main/java/com/xandrev/jdorg/db/: DBImpl.java
src/main/java/com/xandrev/jdorg/features/: Feature.java
src/main/java/com/xandrev/jdorg/gui/: AuditFrame.form  AuditFrame.java  JDOrgTrayIcon.java  MainFrame.java
src/main/java/com/xandrev/jdorg/i18n/: TextLocalizerManager.java
src/main/java/com/xandrev/jdorg/main/: ExecutorService.java  ExecutorThread.java  JDorgStarter.java
src/main/java/com/xandrev/jdorg/organizers/: Organizer.java
src/main/java/com/xandrev/jdorg/organizers/files/impl/: FileOrganizerConfiguration.java  FileOrganizerConstants.java
src/main/java/com/xandrev/jdorg/organizers/impl/: FileOrganizer.java  MovieOrganizer.java  TVShowsOrganizer.java
src/main/java/com/xandrev/jdorg/organizers/movies/impl/: MovieOrganizerConfiguration.java  MovieOrganizerConstants.java
src/main/java/com/xandrev/jdorg/organizers/service/: OrganizerManager.java
src/main/java/com/xandrev/jdorg/organizers/tvshows/impl/: TVShowsOrganizerConfiguration.java  TVShowsOrganizerConstants.java
src/main/java/com/xandrev/jdorg/service/api/: OrganizeService.java
src/main/java/com/xandrev/jdorg/utils/: Utils.java
src/main/resources/com/xandrev/jdorg/i18n/: Messages_en.properties  Messages_es.properties
src/main/resources/webapp/: index.html
src/main/resources/webapp/js/jdorg/: jdorg.js
src/test/java/com/xandrev/jdorg/configuration/: ConfigurationTest.java
src/test/java/com/xandrev/jdorg/organizers/impl/: FileOrganizerTest.java  MovieOrganizerTest.java  TVShowsOrganizerTest.java
src/test/java/com/xandrev/jdorg/organizers/service/: OrganizerManagerTest.java
src/test/java/com/xandrev/jdorg/utils/: UtilsTest.java
src/test/resources/: general.properties
