#
#Sat Nov 01 19:43:16 CET 2014
general.final_folder=F\:/
features=SubtitleRename
general.gui.log_conversions=true
general.gui.notifications=true
general.extensions.subtitle=srt
general.initial_folder=F\:/Videos
general.language=ES
general.extensions.video=avi,mp4
organizer.list=TVShowsOrganizer,MovieOrganizer
tvshows.pattern=(.*)s*[\\.\\-]s*([sS]([0-9]?[0-9])[eE]([0-9]?[0-9])|([0-9]?[0-9])x([0-9]?[0-9])).*
tvshows.root_folder=Series
general.sleep_time=3600000
rest.api.http_port=9090
